<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: pink;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        header h1{
            font-family: 'caveat',cursive;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            color: pink;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: rgb(63, 61, 61);
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to sweetyfood</h1>
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="about2.html">About</a>
        <a href="service2.html">Menu</a>
        <a href="contact2.html">Contact</a>
    </nav>
    
    <div class="container">
        <h2>🍭 Halo, Sweet Lovers! 🍭</h2>
        <p>Pengen ngemil yang bisa bikin mood langsung naik? Yuk, cobain kreasi manis dari sweetyfood! Dijamin sekali gigit, auto happy deh! </p>
        
        <h3>🚚 Delivery Cepat dan Aman:</h3>
        <p> Malas keluar rumah? Tenang, kita siap antar langsung ke tempatmu.</p>
        
        <h3>Tertarik mencoba menu lezat dari sweetyfood? 🍰✨ </h3>
        <p>Yuk, langsung pesan di halaman kontak yang sudah kami sediakan! Jangan sampai ketinggalan, manisnya hidangan kami siap buat hari-harimu makin spesial! 🍭🌟</p>
    </div>
    
    <footer>
        🍪 &copy;2024 SweetyFood. Semua hak dilindungi 🍩
    </footer>
</body>
</html>
