<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layanan kami</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header{
            background-color: pink;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1{
            font-family: 'Caveat',cursive;
        }
        nav{
            margin: 20px;
            text-align: center;
        }
        nav a{
            color: pink;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            height: auto;
	        margin-bottom:100px;
        }
        .text{
            text-align: center;
        }
        .menu1 img{
            border-radius: 10%;
            width: 220px;
            height: 120px;
            box-shadow: 0 0 15px 5px pink;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .menu1 img:hover{
            transform: scale(1.1);
            box-shadow: 0 0 20px 8px pink;
        }
        .menu1{
            margin: right 100px;
            display: flex;
            justify-content: center;
            padding: 2rem;
            position: relative;
            left: 10%;
        }
        .center {
	        text-align: center;
        } 

        .posisi{
            position: relative;
            right: 20%;
        }

        footer {
            background-color: rgb(63, 61, 61);
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            }
    </style>
</head>
<body>
    <header>
        <h1> Menu Offerings</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about2.html">About</a>
        <a href="service2.html">Menu</a>
        <a href="contact2.html">Contact</a>
    </nav>

    <div class="container">
    <div class="text">
        <h3>🍭 Halo, Sweet Lovers! 🍭</h3>
        <p>Untuk melihat detail varian rasa, silakan klik pada gambar dibawah ini!</p>
    </div>
    <div class="menu1">
            <div class="posisi">
            <div class="center">
            <a href="pancong_lumer.html">
                <img src="pancong2.webp" alt="manu1">
            </a>
            <p>pancong lumer</p>
            <p>Rp.10.000</p>
            </div>
        </div>
            <div class="center">
            <a href="pisang_nugget.html">
                <img src="pisang nugget.jpg" alt="manu1">
            </a>
            <p>Pisang nugget</p>
            <p>Rp.12.000</p>
            </div>
        </div>
        <div class="menu1">
            <div class="posisi">
            <div class="center">
            <a href="pisang_lumer.html">
                <img src="pisang lumer.webp" alt="manu1">
            </a>
            <p>pisang lumer</p>
            <p>Rp.10.000</p>
            </div>
        </div>
            <div class="center">
            <a href="donat.html">
            <img src="donatt.jpeg" alt="manu1">
            </a>
            <p>donat</p>
            <p>Rp.18.000</p>
            </div>
        </div>
        <div class="menu1">
            <div class="posisi">
            <div class="center">
            <a href="mochi.html">
            <img src="mochi2.jpg" alt="manu1">
            </a>
            <p>mochi</p>
            <p>Rp.5.000</p>
            </div>
        </div>
            <div class="center">
            <a href="keripik_pisang.html">
            <img src="keripik pisang.jpeg" alt="manu1">
            </a>
            <p>keripik pisang</p>
            <p>Rp.12.000</p>
            </div>
        </div>
        <div class="menu1">
            <div class="posisi">
            <div class="center">
            <a href="soft_cookies.html">
            <img src="softcookies.jpg" alt="manu1">
            </a>
            <p>soft cookies</p>
            <p>Rp.8.000</p>
            </div>
        </div>
            <div class="center">
            <a href="brownies_bites.html">
            <img src="brownies bites.jpg" alt="manu1">
            </a>
            <p>brownies bites</p>
            <p>Rp.15.000</p>
            </div>
        </div>
    </div>
    <footer>
        🍪 &copy;2024 SweetyFood. Semua hak dilindungi 🍩
    </footer>
</body>
</html>